security.oauth2.client.client-id= web
security.oauth2.client.client-secret= web

#Global DB Config
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.SQLServer2012Dialect